
<window>
	<caption>
		<button label="Inicio">
			<attribute name="onClick">
				Executions.sendRedirect("./");
			</attribute>
		</button>
		<button label="Empleados">
			<attribute name="onClick">
				Executions.sendRedirect("employees.zul");
			</attribute>
		</button>
		<button label="Trabajo">
			<attribute name="onClick">
				Executions.sendRedirect("employment.zul");
			</attribute>
		</button>
	</caption>
</window>