<zk>
	<window title="Gym Time">
		<include src="navigation.zul" />
		<window title="Edit Users" border="normal"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('gymTime.interfaz.UsersVM')">
			<window title=" Editor" border="normal" mode="modal"
				visible="@load(vm.currentUser ne null)">
				name: <textbox value="@load(vm.currentUser.fullName)  @save(vm.currentUser.fullName, before='save')" />

				Team:
				<combobox model="@load(vm.teams)"
					selectedItem="@load(vm.currentUser.team) @save(vm.currentUser.team , before='save')">
					<template name="model" var="teamobj">
						<comboitem label="@load(teamobj.name)"
									value="@load(teamobj)" />
					</template>
				</combobox>
				
				Position:
				<combobox model="@load(vm.positions)"
					selectedItem="@load(vm.currentUser.position) @save(vm.currentUser.position , before='save')">
				</combobox>
				
				Status:
				<combobox model="@load(vm.status)"
					selectedItem="@load(vm.currentUser.status) @save(vm.currentUser.status , before='save')">
				</combobox>

				<hbox>
					<button label="save" onClick="@command('save')"></button>
					<button label="cancel"
						onClick="@command('cancel')">
					</button>
				</hbox>
			</window>
			<groupbox mold="3d" closable="false">
				<caption label="Player list">
					<button label="new" onClick="@command('newPlayer')" />
				</caption>
				<listbox model="@load(vm.players)">
					<listhead>
						<listheader label="Name" />
						<listheader label="Team" />
						<listheader label="Position" />
						<listheader label="Status" />						
						<listheader label="Actions" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label value="@load(each.fullName)" />
							</listcell>
							<listcell>
								<label value="@load(each.team.name)" />
							</listcell>
							<listcell>
								<label value="@load(each.position)" />
							</listcell>
							<listcell>
								<label value="@load(each.status)" />
							</listcell>
							<listcell>
								<button label="delete"
									onClick="@command('delete',player=each)">
								</button>
								<button label="edit"
									onClick="@command('edit',player=each)">
								</button>
							</listcell>
						</listitem>
					</template>
				</listbox>

				count:
				<label value="@load(vm.count)"></label>
			</groupbox>
		</window>
	</window>
</zk>